@import "../../_variables.less";

.navbar-closed {
  background: transparent;
  border-color: transparent;
  position: absolute;
  right: 0;
  .navbar-toggle {
    background-color: @navbar-grey;
  }
}

.navbar-inverse {
  width: 33%;
  float: right;
}