.image-gallery {
    height: 100vh;
    width: 100%;
    position: absolute;
}

ngx-gallery ::ng-deep .ngx-gallery-active {
    z-index: 51002;
}

.centered {
    margin: 0 auto;
    position: absolute;
    top: 30vh;
    left: 0;
    right: 0;
}

.bubble-container {
    .bubble {
        border-radius: 2vw;
        h4 {
            height: 5vh;
            text-align: center;
        }
    }
}
