.songs-page {
    margin: 5vh 5vw;
    .lyrics {
        white-space: pre-wrap;
    }
    .img-thumbnail {
        min-width: 100%;
        background-color: black;
        border-color: black;
    }
}
