@import "../../_variables.less";

.bubble-container {
    margin: 5vh 5vw;
    .bubble {
        border-radius: 5vw;
        height: 45vh;
        .bubble-text {
            overflow: hidden;
            line-height: 1.5em;
            height: 22vh;
        }
    }
}
.modal-text {
    white-space: pre-wrap;
}
