// _variables.less
@grid-float-breakpoint: 999999999px;
@navbar-grey: #333333;

@caramel-brown: #C0B3A0;

@andezit-dark: #22252C;
@andezit-light: #3e4451;

@coral-light: #E14658;
@coral-dark: #962d39;

