.music-background-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: url("./../../assets/music_sheep_art.svg");
    background-size: cover;
    z-index: -1;
}